#mysql config#
driver_class=com.mysql.jdbc.Driver
database_url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
database_username=root
database_password=root
conn_initialPoolSize=10
conn_minPoolSize=5
conn_maxPoolSize=50
conn_maxWait=60000
conn_timeBetweenEvictionRunsMillis=60000
conn_minEvictableIdleTimeMillis=300000
hibernate.validationQuery=SELECT 1
