log4j.rootLogger=debug,stdout

log4j.appender.stdout.Threshold=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.appender.sys.Threshold=info 
#log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sys.Target=System.out 
#log4j.appender.sys.File=${catalina.home}/sys_logs/sys.log
#log4j.appender.sys.layout=org.apache.log4j.PatternLayout
#log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug

